; vim: ft=scheme
#include pcfg.church

(define (transition nonterminal depth)
  (case nonterminal
        (('atom)      (terms '(x 1 2)))
        (('operator)  (terms '(+ *)))
        (('predicate) (terms '(odd even)))
        (('expression) (multinomial (list '(atom)
                                          '(operator expression expression))
                                    (list (/ 3 4) (/ depth 4))))
        (('repeat) (just (list (terminal- 'repeat)
                                'expression
                                'expression)))
        (('range) (just (list (terminal- 'range)
                              'expression
                              'expression)))
        (('list-literal) (multinomial (list (list (terminal- 'list)
                                                  'expression)
                                            (list
                                                  (terminal- 'append)
                                                  'list-literal
                                                  'list-literal))
                                      (list (/ 3 4) (/ depth 4))))
        (('list-literal) (multinomial (list (list (terminal- 'list)
                                                  'expression))
                                            (list (terminal- 'append)
                                                  'list-literal
                                                  'list-literal)
                                      (list (/ 3 4) (/ depth 4))))
        (('list-type) (just '(list-literal range repeat)))
        (('concat) (multinomial (list (list (terminal- 'append)
                                            'list-type)
                                      (list (terminal- 'append)
                                            'list-type
                                            'concat))
                                (list (/ 3 4) (/ depth 4))))
        (('predicate-expr) (from depth (list '((predicate expression)))))
        (('conditional) (just (list (terminal- 'if) 
                                     'predicate
                                     'high-level
                                     'high-level)))
        (('high-level) (multinomial (list '(concat) '(conditional))
                                    (list (/ 3 4)    (/ depth 4))))
        (else 'error)))

(tree-unfold transition 'conditional 10)
