; vim: ft=scheme
(define (terminal t) (list (list 'terminal t)))
(define (terminal- t) (list 'terminal t))

(define (unwrap-terminal t) (second t))

(define (tree-unfold transition start-symbol depth)
  (if (terminal? start-symbol)
      (unwrap-terminal start-symbol)   
      (pair start-symbol 
            (map (lambda (symbol) (tree-unfold transition symbol (- depth 1))) (transition start-symbol depth)))))

(define (terminal? symbol)
  (if (list? symbol)
      (equal? (first symbol) 'terminal)
      false))

(define (from depth terminals non-terminals)
  "Builds an equally weighted multinomial distribution"
  ;(if (= depth 0)
      ;(multinomial (list (terminal 'END)) (list (/ 1 1)))
  (let ((vals (if (= depth 0) terminals (append terminals non-terminals))))
      (multinomial vals (map (lambda (s) (/ 1 (length vals))) vals))));)

(define (terms ts)
  (from 1 (map terminal ts) '()))

(define (mnom a b)
  (multinomial a b))

(define (just a)
  (multinomial (list a) (list 1)))

