; vim: ft=scheme

(define (random-arithmetic-fn)
  (if (flip 0.3)
      (random-combination (random-arithmetic-fn) (random-arithmetic-fn))
      (if (flip) 
          (lambda (x) x) 
          (random-constant-fn))))

(define (random-combination f g)
  (define op (uniform-draw (list + -)))
  (lambda (x) (op (f x) (g x))))

(define (random-constant-fn)
  (define i (sample-integer 10))
  (lambda (x) i))


(define (sample)
  (rejection-query
   
   (define my-proc (random-arithmetic-fn))
   
   my-proc
   
   (= (my-proc 1) 3)))

(repeat 100 sample)
